# adminRepository

seckill-service/: GeneratorMapper.xml  pom.xml
seckill-service/src/main/java/com/bjpowernode/seckill/: SeckillServiceApplication.java
seckill-service/src/main/java/com/bjpowernode/seckill/listener/: SecKillMessageListener.java
seckill-service/src/main/java/com/bjpowernode/seckill/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml
seckill-service/src/main/java/com/bjpowernode/seckill/scheduling/: SecKillScheduling.java
seckill-service/src/main/java/com/bjpowernode/seckill/service/impl/: GoodsServiceImp.java  OrderServiceImpl.java
seckill-service/src/main/resources/: application.properties
seckill-service/src/test/java/com/bjpowernode/seckill/: SeckillServiceApplicationTests.java
