spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.163.130:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=322

#指定的Redis所在机器的IP地址
spring.redis.host=192.168.163.130
#指定需要连接的Redis的端口号
spring.redis.port=6379
#指定需要连接Redis的密码
spring.redis.password=123456

#指定dubbo的服务名称 取值任意建议使用项目模块名
spring.application.name=seckill-service
#指定当前项目是否是服务的提供者 true表示服务提供者默认值为false
spring.dubbo.server=true
#是否使用注册中心N/A表示不使用注册中心
spring.dubbo.registry=zookeeper://192.168.163.130:2181


#配置ActiveMQ
#配置ActiveMQ的消息服务地址
spring.activemq.broker-url=tcp://192.168.163.130:61616
#指定broker的连接账号和访问密码
spring.activemq.user=admin
spring.activemq.password=123456

#JMS配置
#是否是发布订阅 true表示发布订阅 false表示点对点 默认值为false
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=seckill
